<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>itemInfoWindow</class>
 <widget class="QMainWindow" name="itemInfoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Item Info</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="chooseItemComboBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="chooseItemButton">
      <property name="text">
       <string>Get info</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
