<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminStartWindow</class>
 <widget class="QMainWindow" name="adminStartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="auctionButton">
      <property name="text">
       <string>Auctions</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="biddersButton">
      <property name="text">
       <string>Bidders</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="itemsButton">
      <property name="text">
       <string>Items</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
